<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>org.py.test.jdk11</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-jetcache</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-jetcache-hello</module>
    </modules>

    <dependencies>
<!--        关于版本问题参考：https://github.com/spring-projects/spring-boot/issues/15020，原因2.5依赖有低版本Spring-->
        <!-- https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-starter-redis -->
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis</artifactId>
<!--            <version>2.5.14</version>-->
            <version>2.6.0</version>
        </dependency>

    </dependencies>

</project>